@MastersThesis{Szasz:Thesis:2010,
    author   =     "Juraj Sz{\'{a}}sz",
    title    =     "Phage Therapy",
    school   =     "Comenius University in Bratislava",
    address  =     "Slovakia",
    year     =     2010,
    type     =     "Bachelor{'s} thesis",
    }

