@MastersThesis{Szasz:Thesis:2017,
    author   =     "Juraj Sz{\'{a}}sz",
    title    =     "Scientometric Analysis of the Faculty of Natural Sciences University of {Ss.} Cyril and Methodius in Trnava",
    school   =     "University of {Ss.} Cyril and Methodius in Trnava",
    address  =     "Slovakia",
    year     =     2017,
    type     =     "Master{'s} thesis",
    }

